spring.application.name=Student_Library_Management_System

#write this property it makes a connection  with the sql
spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true

#set my login credentials
spring.datasource.username=root
spring.datasource.password=Rohitk@2525

Spring.jpa.hibernate.ddl-auto=update

server.port=9999